{
  "name": "cancelp",
  "version": "0.1.0",
  "description": "A cancelable promise",
  "main": "index.js",
  "repository": "mees-/cancelp",
  "author": "Mees van Dijk <mees@itisme.es>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
